apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-password
type: Opaque
data:
  db-password: QWRtaW4xMjM0NQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  jwt-secret: QWRtaW5Kd3RTZWNyZXQxMjM0NQ==