apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2017-12-27T18:36:28Z
  name: env-config
  namespace: default
  resourceVersion: "809965"
  uid: d9d1ca5b-eb34-11e7-887b-42010a8002b8
data:
  postgres-db: postgres
  postgres-user: dyalazy
  postgres-host: mcrs.cmayx0ebtt4f.us-east-1.rds.amazonaws.com
  aws-bucket: 630538363612-dev
  aws-region: us-east-1
  aws-profile: default
  url: http://localhost:8100
